#
# Enable the Jetty http module on port 80, purely
# for the benefit of service reload requests from
# within the container.
#
# This port is not exported from the container.
#

--module=http

jetty.http.port=80
jetty.http.host=0.0.0.0

# End.
