# ---------------------------------------
# Module: idp
# Shibboleth IdP
# ---------------------------------------
--module=idp

## Keystore file path (relative to $jetty.base)
 jetty.sslContext.keyStorePath=../shibboleth-idp/credentials/idp-browser.p12
## Truststore file path (relative to $jetty.base)
 jetty.sslContext.trustStorePath=../shibboleth-idp/credentials/idp-browser.p12

## Keystore type
jetty.sslContext.keyStoreType=PKCS12
## Truststore type and provider
jetty.sslContext.trustStoreType=PKCS12

## Keystore password
jetty.sslContext.keyStorePassword=changeme
## Truststore password
jetty.sslContext.trustStorePassword=changeme
## KeyManager password
jetty.sslContext.keyManagerPassword=changeme

## Deny SSL renegotiation
jetty.sslContext.renegotiationAllowed=false

## Connector host/address to bind to
jetty.ssl.host=0.0.0.0

## Connector port to listen on
jetty.ssl.port=443
